MarkkuAlhaalla

<!DOCTYPE html>
<html lang="fi">
<head>
<title>Hanna Väisänen</title>
<style>
    body {
        background-color:#2b886d;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    h1 {
        text-align: center;
        color:aquamarine
    }
    h2 {
        text-align: center;
        color: aquamarine;
    }
    h3 {
        text-align: center;
        color: darkslategrey;
        background-color: aquamarine;
        border: 2px solid darkslategray;
        padding: 15px;
        margin-left: 700px;
        margin-right: 700px;
    }
    a:link {
        color: darkslategrey;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: darkslateblue;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color:deepskyblue;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: darkslateblue;
        background-color: transparent;
        text-decoration: underline;
    }
    ul {
        text-align: left;
        list-style: inside;
        margin-left: 800px;
    }
    address {
        margin-bottom: 30px;
    }
</style>
</head>
<body>
<h3>|♠| <a href="index.html" title= "Hanna Väisänen">Etusivu</a> |♠| <a href="portfolio.html" title= "Hanna-Portfolio"> Portfolio</a> |♠| <a href="työkokemus.html" title= "Hanna-Työkokemus"> Työkokemukseni</a> |♠|</h3>
<h1> Hanna Väisänen</h1>
<h5 style="font-family:'Courier New', monospace;"><i>"A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty."</i></h5>
<img src="images\hanna_v.png" alt="Hannan profiilikuva" width="350" height="350">
<p> Olen 29-vuotias tulevaisuuden ICT-asiantuntija Kuopiosta.<br>
</body>
</html>